include codes/polar/polar7_ca0_k64.txt

% Results file.
%res_file results/bg_polar9_ca24_CF_k256_L2_T25_precalc.srf
res_file results/test.srf

% SNR values to simulate at.
SNR_val_trn {
   0      10000
   0.5    10000
   1      10000
   1.5    10000
   2      10000
   2.5    10000
%   3      1600000
%   3.5    800000
%   4      1200000
%   4.5    1800000
%  5      1600000
%   5.5    8000000
%   6      6000000
%   6.5    8000000
%   7      1200000
%   1      1
}

random_codeword on

%ml_lb on

list_size 1

%flips 25

%alpha 0.375
